<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray">

   <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loadingBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#34000000"
        android:visibility="gone"
        android:clickable="false"
        android:elevation="10dp"
        tools:visibility="visible">

       <include
           android:id="@+id/progressBar"
           layout="@layout/loading_default"
           android:layout_width="68dp"
           android:layout_height="68dp"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent" />

   </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerTopButtons"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnBackAvatar"
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/img_content_description"
            android:focusable="true"
            android:paddingHorizontal="20dp"
            android:src="@drawable/ic_back_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtProfileLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/telkomsel_batik_sans_bold"
            android:text="@string/txt_profile_label"
            android:textColor="@color/blue_dark"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/btnBackAvatar"
            app:layout_constraintEnd_toStartOf="@id/btnShareAvatar"
            app:layout_constraintStart_toEndOf="@id/btnBackAvatar"
            app:layout_constraintTop_toTopOf="@id/btnBackAvatar"/>

        <ImageView
            android:id="@+id/btnShareAvatar"
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/img_content_description"
            android:focusable="true"
            android:paddingHorizontal="20dp"
            android:src="@drawable/ic_share"
            app:layout_constraintEnd_toStartOf="@id/btnSaveAvatar"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btnSaveAvatar"
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/img_content_description"
            android:focusable="true"
            android:paddingHorizontal="20dp"
            android:src="@drawable/ic_save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/markHalf"
        android:layout_width="10dp"
        android:layout_height="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/loadingBox"
        app:layout_constraintTop_toBottomOf="@+id/containerTopButtons" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bckAvatar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/avatar_bg_two"
        app:layout_constraintBottom_toBottomOf="@+id/btnRandomize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerTopButtons">

        <include
            android:id="@+id/progressBarAvatar"
            layout="@layout/loading_default"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- app.rive.runtime.kotlin.RiveAnimationView -->
        <app.rive.runtime.kotlin.RiveAnimationView
            android:id="@+id/avatar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnRandomize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:adjustViewBounds="true"
        android:background="@drawable/background_rounded_btn_randomize"
        android:clickable="true"
        android:clipToPadding="false"
        android:elevation="8dp"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@+id/markHalf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imgRandomize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/img_content_description"
            android:src="@drawable/ic_randomize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@android:color/black" />

        <TextView
            android:id="@+id/btnRandomizer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/btn_randomize_label"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="@dimen/fourteen_sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgRandomize"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/containerFragments"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/background_gray"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/containerTabs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bckAvatar">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/containerTabs"
        android:layout_width="0dp"
        android:layout_height="@dimen/tti_toolbar_height"
        android:background="@color/background_gray"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" >

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorHeight="0dp"  />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>