<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.help.HelpActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerHelpButtons"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnBackHelp"
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/img_content_description"
            android:focusable="true"
            android:paddingHorizontal="20dp"
            android:src="@drawable/ic_close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtHelpLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/telkomsel_batik_sans_bold"
            android:text="@string/txt_help_label"
            android:textColor="@color/blue_dark"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@id/btnBackHelp"
            app:layout_constraintStart_toEndOf="@id/btnBackHelp"
            app:layout_constraintTop_toTopOf="@id/btnBackHelp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/viewBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/gray_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/containerHelpButtons"/>

</androidx.constraintlayout.widget.ConstraintLayout>