<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.board.LeaderBoardActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerToolbarBoard"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:minHeight="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnBackBoard"
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/img_content_description"
            android:focusable="true"
            android:paddingHorizontal="20dp"
            android:src="@drawable/ic_close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtBoardTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:maxLines="1"
            android:text="@string/txt_leaderboard_label"
            android:textColor="@color/blue_dark"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/btnBackBoard"
            app:layout_constraintEnd_toStartOf="@+id/btnRefreshBoard"
            app:layout_constraintStart_toEndOf="@id/btnBackBoard"
            app:layout_constraintTop_toTopOf="@id/btnBackBoard" />

        <ImageView
            android:id="@+id/btnRefreshBoard"
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/img_content_description"
            android:focusable="true"
            android:paddingHorizontal="20dp"
            android:src="@drawable/ico_reload"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loadingBoxBoard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#34000000"
        android:clickable="false"
        android:elevation="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/containerToolbarBoard"
        tools:visibility="visible">

        <include
            android:id="@+id/progressBar"
            layout="@layout/loading_default"
            android:layout_width="68dp"
            android:layout_height="68dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/blankContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/all_white"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerToolbarBoard"
        tools:visibility="visible" />

    <View
        android:id="@+id/lineGray"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_gray_prizes"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerToolbarBoard" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutLeaderBoard"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:minHeight="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineGray"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/blue_dark"
        app:tabIndicatorHeight="2dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/black"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerLeaderBoard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabLayoutLeaderBoard"/>

</androidx.constraintlayout.widget.ConstraintLayout>