<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerTotal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginTop="15dp"
    android:layout_marginEnd="20dp"
    android:background="@drawable/background_gray_dialog_prizes" >

    <ImageView
        android:id="@+id/ivIconTop"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/containerButtomKeepChanges"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/containerButtomKeepChanges" />

    <include
        android:id="@+id/progressBarItemAvatar"
        layout="@layout/loading_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/titleVoucher" />

    <TextView
        android:id="@+id/titleVoucher"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:ellipsize="end"
        android:fontFamily="@font/poppins_bold"
        android:text=""
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="@dimen/sixteen_sp"
        app:layout_constraintBottom_toBottomOf="@+id/containerButtomKeepChanges"
        app:layout_constraintEnd_toStartOf="@+id/containerButtomKeepChanges"
        app:layout_constraintStart_toEndOf="@+id/ivIconTop"
        app:layout_constraintTop_toTopOf="@+id/containerButtomKeepChanges" />

    <LinearLayout
        android:id="@+id/containerButtomKeepChanges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/titleVoucher"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnConfirmPrize"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_arrounded_line_red"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/poppins_bold"
            android:paddingStart="15dp"
            android:paddingTop="5dp"
            android:paddingEnd="15dp"
            android:paddingBottom="5dp"
            android:text="@string/redeem"
            android:textAllCaps="false"
            android:textColor="@color/red_default"
            android:textSize="@dimen/ten_sp" />
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivIconTop" />

</androidx.constraintlayout.widget.ConstraintLayout>