<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerPrize"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@null"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <View
        android:id="@+id/backgroundItemPrize"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/bck_item_list_prize_selected"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgPrize"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal"
        android:scaleType="centerCrop"
        android:weightSum="5"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundItemPrize"
        app:layout_constraintEnd_toEndOf="@+id/backgroundItemPrize"
        app:layout_constraintStart_toStartOf="@+id/backgroundItemPrize"
        app:layout_constraintTop_toTopOf="@id/backgroundItemPrize" />

    <TextView
        android:id="@+id/txtPrizeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backgroundItemPrize"
        tools:text="Arrival"/>

    <ImageView
        android:id="@+id/imgChecked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="4dp"
        android:contentDescription="@string/img_content_description"
        android:src="@drawable/icon_success"
        app:layout_constraintBottom_toBottomOf="@id/imgPrize"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>