<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:layout_width="430dp"
        android:layout_height="wrap_content"
        android:id="@+id/imgHelpInfo"
        android:contentDescription="@string/img_content_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtTitleHelp"
        android:fontFamily="@font/telkomsel_batik_sans_regular"
        android:gravity="center"
        android:lineSpacingExtra="4sp"
        android:textColor="@color/all_white"
        android:textSize="24sp"
        android:layout_marginTop="30dp"
        tools:text="Complete Missions \nto progress!"
        tools:textColor="@color/red_default"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgHelpInfo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtSubtitleHelp"
        android:fontFamily="@font/telkomsel_batik_sans_regular"
        android:gravity="center"
        android:lineSpacingExtra="4sp"
        android:textColor="@color/all_white"
        android:textSize="18sp"
        android:layout_marginTop="32dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        tools:textColor="@color/red_default"
        tools:text="We'll challenge daily to complete varied and fun missions, that go from quizzes 🧐 to mini games 🕹. You'll quickly earn km to progress your journey 🛵"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtTitleHelp"/>

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/btnCreateProfile"
        android:layout_height="48dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/background_btn_help_start"
        android:clickable="true"
        android:backgroundTint="@color/all_white"
        android:drawableRight="@drawable/ic_forward"
        android:focusable="true"
        android:paddingEnd="30dp"
        android:paddingStart="30dp"
        android:text="@string/txt_help_startAvatar"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@color/red_default"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/txtSubtitleHelp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>