# TTI2-SDK

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/timwe/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timwe/demo/: MainActivity.kt  MainActivityCallSdk.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-idn/: strings.xml
app/src/test/java/com/timwe/demo/: ExampleUnitTest.kt
tti2sdk/: apis_details.md  build.gradle
tti2sdk/src/androidTest/java/com/timwe/tti2sdk/: ExampleInstrumentedTest.kt
tti2sdk/src/main/: AndroidManifest.xml
tti2sdk/src/main/java/com/timwe/init/: BaseModelClass.java  ButtonKey.java  EventType.java  EventValue.java  ModelData.java  PostInfo.java  ResponseCallback.java  ScreenCallback.java  ScreenKey.java  TTI.kt  Tti2.java  Tti2Request.java  Tti2RuntimeException.java  TtiRequest.kt  TtiRuntimeException.kt  UTM.java  UserGame.java  UserProfile.java  UserProfileResponse.java  Utils.java
tti2sdk/src/main/java/com/timwe/tti2sdk/data/: BasicViewModel.kt
tti2sdk/src/main/java/com/timwe/tti2sdk/data/entity/: Ack.kt  Avatar.kt  AvatarStatus.kt  Boards.kt  CityInfo.kt  CombinedResultForRecyclerView.kt  Decider.kt  Destination.kt  DrawerEndMission.kt  HelpInfo.kt  ListCities.kt  Mission.kt  OnboardingInfo.kt  Position.kt  Prize.kt  PrizeFlow.kt  ProfileInfo.kt  RedeemPrize.kt  SetAvatar.kt  Teste.kt  UrlAddress.kt  UserAndAvatar.kt  ValidButton.kt
tti2sdk/src/main/java/com/timwe/tti2sdk/di/: AppComponent.kt  AppModules.kt  Application.kt  MyApplication.kt
tti2sdk/src/main/java/com/timwe/tti2sdk/domain/: AvatarUseCase.kt  AvatarUseCaseImpl.kt  BoardsUseCase.kt  BoardsUseCaseImpl.kt  DestinationsUseCase.kt  DestinationsUseCaseImpl.kt  EventReportUseCase.kt  EventReportUseCaseImpl.kt  MissionsUseCase.kt  MissionsUseCaseImpl.kt  PrizeUseCase.kt  PrizeUseCaseImpl.kt  SharedPrefUseCase.kt  SharedPrefUseCaseImpl.kt  UrlUseCase.kt  UrlUseCaseImpl.kt
tti2sdk/src/main/java/com/timwe/tti2sdk/entity/: Example.kt
tti2sdk/src/main/java/com/timwe/tti2sdk/model/response/: ExampleResponse.kt
tti2sdk/src/main/java/com/timwe/tti2sdk/net/api/: ApiError.kt  Results.kt
tti2sdk/src/main/java/com/timwe/tti2sdk/net/data/: ApiClient.kt  ApiStatus.kt  ApiTools.kt  Mapper.kt
tti2sdk/src/main/java/com/timwe/tti2sdk/net/mapper/: ExampleResponseToExample.kt
tti2sdk/src/main/java/com/timwe/tti2sdk/net/repository/: RepoRemoteDataSource.kt  RepoRemoteDataSourceImpl.kt  RepoRepository.kt  RepoRepositoryImpl.kt
tti2sdk/src/main/java/com/timwe/tti2sdk/net/services/: API.kt
tti2sdk/src/main/java/com/timwe/tti2sdk/ui/: BaseActivity.kt  FragmentId.kt  Navigation.kt
tti2sdk/src/main/java/com/timwe/tti2sdk/ui/avatar/: AvatarActivity.kt  AvatarViewModel.kt
tti2sdk/src/main/java/com/timwe/tti2sdk/ui/board/: LeaderBoardActivity.kt  LeaderBoardViewModel.kt
tti2sdk/src/main/java/com/timwe/tti2sdk/ui/dialog/: DailogError.kt  (+1 more)
tti2sdk/src/main/java/com/timwe/utils/: Constantes.kt  Extensions.kt  GenericListener.java  Utils.java  Utils.kt  WifiService.kt
tti2sdk/src/main/res/drawable/: avatar_bg.xml  avatar_bg_two.xml  background_arrounded_line_red.xml  background_arrounded_red.xml  background_arrounded_white.xml  background_border_blue_arrounded.xml  background_bronze.xml  background_btn_help_start.xml  background_card_board.xml  background_card_board_firsts.xml  background_card_booster.xml  background_card_daily.xml  background_card_destination.xml  background_card_destination_dark_blue.xml  background_card_destination_dark_blue_line.xml  background_card_destination_gray.xml  background_card_icon_type.xml  background_card_left_destination.xml  background_card_left_destination_gray.xml  background_card_skip.xml  background_cardinator.xml  background_destination_selector.xml  background_destination_unselector.xml  background_dialog_white.xml  background_diamond.xml  background_gold.xml  background_gray_dialog_prizes.xml  background_gray_line_bottom_history.xml  background_gray_line_history.xml  background_gray_line_middle_history.xml  background_gray_line_top_history.xml  background_header.xml  background_icon_map_round.xml  background_info_header.xml  background_line_dark_blue.xml  background_line_mustard_light.xml  background_line_soft_gray.xml  background_line_soft_green.xml  background_menu_top.xml  background_missions.xml  (+85 more)
tti2sdk/src/main/res/layout/: activity_avatar.xml  activity_dailycheckup.xml  activity_destination.xml  activity_educational.xml  activity_help.xml  activity_help_webview.xml  activity_home.xml  activity_leaderboard.xml  activity_missions.xml  activity_onboarding.xml  activity_prizes.xml  activity_progress.xml  activity_quiz.xml  activity_scratch.xml  activity_splash.xml  activity_survey.xml  activity_team.xml  bottom_home.xml  bottom_sheet_layout_end_mission.xml  bottom_sheet_layout_first_mission.xml  dialog_completed.xml  dialog_confirm_changes_avatar.xml  dialog_educational_completed.xml  dialog_error.xml  dialog_prize.xml  dialog_progress_completed.xml  dialog_share_avatar.xml  fragment_alltime.xml  fragment_available.xml  fragment_clothes.xml  fragment_head.xml  fragment_help_events.xml  fragment_help_main.xml  fragment_help_missions.xml  fragment_help_prizes.xml  fragment_help_rupiah.xml  fragment_help_tier_rewards.xml  fragment_history.xml  fragment_home.xml  fragment_missions.xml  (+75 more)
tti2sdk/src/main/res/layout-land/: activity_leaderboard.xml
tti2sdk/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
tti2sdk/src/main/res/raw/: avatar.riv  avatar_female_design_prod.riv  avatar_male_design_prod.riv  avatar_male_design_v7.riv  linegraphblend.riv
tti2sdk/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  themes.xml
tti2sdk/src/main/res/values-idn/: strings.xml
tti2sdk/src/main/res/values-in/: strings.xml
tti2sdk/src/main/res/values-v29/: themes.xml
tti2sdk/src/test/java/com/timwe/tti2sdk/: ExampleUnitTest.kt
(+144 files in other folders)
