plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        multiDexEnabled false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"https://private-a62c16-hivedeliveryapptour.apiary-mock.com/\""
            buildConfigField "String", "SDK_VERSION_CODE", "\"1.0.0\""
        }
        debug{
            debuggable true
            minifyEnabled false
            // com vpn
            // buildConfigField "String", "BASE_URL", "\"http://lx-prp-idn-tti-external-ws-tc-01.timwe.com:8081/webapp-dap-id-telkomsel-tti-app/tti/\""

            // sem vpn
            buildConfigField "String", "BASE_URL", "\"https://qua-telkomsel-dap.timwe.com/webapp-dap-id-telkomsel-tti-app/tti/\""
            buildConfigField "String", "SDK_VERSION_CODE", "\"1.0.0\""
        }
        api{
            debuggable true
            minifyEnabled false
            buildConfigField "String", "BASE_URL", "\"https://private-27cbb-tti2.apiary-mock.com/\""
            buildConfigField "String", "SDK_VERSION_CODE", "\"1.0.0\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding = true
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
        preDexLibraries true
        dexInProcess = true
    }

}

dependencies {

    implementation 'com.android.support:multidex:1.0.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    //implementation 'androidx.core:core-ktx:+'
    implementation 'androidx.core:core-ktx:1.3.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'
//    implementation 'org.jetbrains.kotlinx:kotlinx-datetime:0.4.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Koin for Android
    implementation 'org.koin:koin-androidx-fragment:2.1.5'
    implementation 'org.koin:koin-androidx-scope:2.1.5'
    implementation 'org.koin:koin-androidx-ext:2.1.5'
    implementation 'org.koin:koin-core:2.1.5'
    implementation 'org.koin:koin-test:2.1.5'

    // MultiDex
    implementation 'androidx.multidex:multidex:2.0.1'

    //Lottie animation
    implementation "com.airbnb.android:lottie:5.0.3"

    // ViewModel
//    implementation 'org.koin:koin-android:2.1.5'
    implementation 'org.koin:koin-androidx-viewmodel:2.1.5'

    //Load Images
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //Rive
    implementation 'app.rive:rive-android:4.3.2'
    implementation 'androidx.startup:startup-runtime:1.1.1'

    //DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    //DotIndicator
    implementation "com.tbuonomo:dotsindicator:4.2"

    implementation("org.jetbrains.kotlin:kotlin-stdlib: 1.4.30")

}